# MpsServer

./: MpsServer.sln
Mps.Api/: Mps.Api.csproj  Program.cs  StartWorker.cs  appsettings.Development.json  appsettings.json
Mps.Api/Controllers/: AccountController.cs  DataSourceController.cs  EcommerceController.cs  ImageController.cs  NotificationController.cs  PaymentController.cs  SellerController.cs  SettingController.cs  ShopController.cs  StaffController.cs  WeatherForecastController.cs
Mps.Api/Migrations/: 20240506153137_UpdateEmail.Designer.cs  20240506153137_UpdateEmail.cs  20240508104009_InitEntities.Designer.cs  20240508104009_InitEntities.cs  20240508104709_AddStatusData.Designer.cs  20240508104709_AddStatusData.cs  20240514065555_AddPayment.Designer.cs  20240514065555_AddPayment.cs  20240514091755_InitDatabase.Designer.cs  20240514091755_InitDatabase.cs  20240514092605_IsActiveUser.Designer.cs  20240514092605_IsActiveUser.cs  20240514095907_UpdateShopOwner.Designer.cs  20240514095907_UpdateShopOwner.cs  20240514171121_UpdatePaymentStatus.Designer.cs  20240514171121_UpdatePaymentStatus.cs  20240515071042_AddUserDevices.Designer.cs  20240515071042_AddUserDevices.cs  20240515072149_UpdateUserDevices.Designer.cs  20240515072149_UpdateUserDevices.cs  20240607173934_CreateStaff.Designer.cs  20240607173934_CreateStaff.cs  20240607181323_UpdateRelation.Designer.cs  20240607181323_UpdateRelation.cs  20240607182617_StaffData.Designer.cs  20240607182617_StaffData.cs  20240608164222_ShopData.Designer.cs  20240608164222_ShopData.cs  20240608172547_AddConstraint.Designer.cs  20240608172547_AddConstraint.cs  20240608173530_ModifyForeignKey.Designer.cs  20240608173530_ModifyForeignKey.cs  20240608173805_ModifyShop.Designer.cs  20240608173805_ModifyShop.cs  20240609084951_AddProductMoreField.Designer.cs  20240609084951_AddProductMoreField.cs  20240609105350_CategoryTree.Designer.cs  20240609105350_CategoryTree.cs  20240611160353_AddStaffCodeFunction.Designer.cs  20240611160353_AddStaffCodeFunction.cs  (+49 more)
Mps.Api/Properties/: launchSettings.json
Mps.Api/Workers/: CustomPayout.cs  CustomRequestPayout.cs  DailyCompleteOrders.cs  MonthlyPayout.cs  MonthlyRequestPayout.cs
Mps.Application/: Mps.Application.csproj
Mps.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs  ILoggedUser.cs
Mps.Application/Abstractions/Email/: IEmailService.cs
Mps.Application/Abstractions/Excel/: IExcelService.cs
Mps.Application/Abstractions/Localization/: IAppLocalizer.cs
Mps.Application/Abstractions/Messaging/: INotificationService.cs  MessageRequest.cs  MessageResponse.cs
Mps.Application/Abstractions/Payment/: ICurrencyConverter.cs  IPayPalService.cs  IVnPayService.cs
Mps.Application/Abstractions/Setting/: ISettingService.cs
Mps.Application/Abstractions/Storage/: IStorageService.cs
Mps.Application/Commons/: CommandResult.cs
Mps.Application/Features/Account/: ActiveUser.cs  CreateUpdateDevices.cs  CreateUser.cs  DeleteUser.cs  ExportStaffs.cs  GetAllUsers.cs  GetDevices.cs  GetUser.cs  GetUserDetails.cs  ImportStaffs.cs  Login.cs  Refresh.cs  SendPasswordResetEmail.cs  UpdateUser.cs
Mps.Application/Features/Ecommerce/: Checkout.cs  Feedback.cs  GetAllProducts.cs  GetFeedbacks.cs  GetOrders.cs  GetProductDetails.cs  GetShopRating.cs  GetSimilarProducts.cs  TrackingProduct.cs  UpdateOrderStatusReceived.cs
Mps.Application/Features/Notification/: GetNotifications.cs  ReadNotification.cs
Mps.Application/Features/Order/: DailyCompleteOrders.cs
Mps.Application/Features/Payment/: AcceptPayout.cs  CreatePayment.cs  CustomPayout.cs  GetPayment.cs  GetPaymentDetails.cs  GetPaymentMethods.cs  GetWeeklyPayouts.cs  PayoutMonthly.cs  RefundOrder.cs  RefundRevenue.cs  RequestCustomPayout.cs  RequestMonthlyPayout.cs  RequestPayout.cs  RequestWeeklyPayout.cs
Mps.Application/Features/ProductBrand/: ExportBrands.cs  GetBrands.cs  GetModels.cs  ImportBrands.cs  SaveBrand.cs  SaveModel.cs
Mps.Application/Features/ProductCategory/: DeleteCategory.cs  ExportCategories.cs  GetCategories.cs  ImportCategories.cs  SaveCategory.cs
Mps.Application/Features/Seller/: CreateShop.cs  GetShopDetail.cs  GetShopOverview.cs  GetShops.cs  UpdateShop.cs
Mps.Application/Features/Setting/: GetSettings.cs  GetShopSettings.cs  RefreshShopSettings.cs  SaveSetting.cs  SaveShopSetting.cs
Mps.Application/Features/Shop/: AcceptShopRequest.cs  ChangeOrderStatus.cs  CreateProduct.cs  DeactiveProduct.cs  ExportProducts.cs  GetOrders.cs  GetOrdersInPayoutDate.cs  GetProduct.cs  GetProducts.cs  GetRevenue.cs  GetShopRequest.cs  GetShops.cs  ImportProducts.cs  UpdateProduct.cs
Mps.Application/Features/Staff/: AcceptShop.cs  (+2 more)
Mps.Application/Helpers/: CalculateHelper.cs  HashHelper.cs  RoleHelper.cs
Mps.Application/Validations/: FullNameAttribute.cs
Mps.Domain/: Mps.Domain.csproj
Mps.Domain/Dtos/: AuthRefreshToken.cs  AuthToken.cs  CurrencyResponse.cs  UserDto.cs
Mps.Domain/Entities/: Customer.cs  MpsDbContext.cs  Order.cs  OrderDetail.cs  OrderProgress.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentRef.cs  PaymentSignature.cs  PaymentStatus.cs  Payout.cs  PayoutStatus.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductFeedback.cs  ProductImage.cs  ProductModel.cs  Setting.cs  Shop.cs  ShopOwner.cs  ShopSetting.cs  Staff.cs  Supplier.cs  User.cs  UserDevice.cs  UserNotification.cs
Mps.Domain/Enums/: EmailTemplate.cs  ImageType.cs  Language.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PayoutDate.cs  PayoutStatus.cs  ProductFilter.cs  Role.cs  TrackingProductAction.cs
Mps.Domain/Extensions/: DateExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs
Mps.Domain/Migrations/: 20240506110532_initial.Designer.cs  20240506110532_initial.cs  MpsDbContextModelSnapshot.cs
Mps.Infrastructure/: DependencyInjection.cs  Mps.Infrastructure.csproj
Mps.Infrastructure/Middleware/: AuthAttribute.cs  HangfireAuthorizationFilter.cs
Mps.Infrastructure/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.vi-VN.resx
(+31 files in other folders)
